"MY_SYS_NAME=AUSF_LB02",
"SYS_MP_ID=5",
"HOST_IP=192.168.70.27",
"ARG_NODE_NAME=LB02",
"ARG_PASSWD=ariel.1234",
"ARG_REMOTE_IPADDR=192.168.70.30",
"ARG_ROOT_DIR=/var/www/html",
"ARG_OMP_ADDR_PRI=192.168.70.30",
"ARG_OMP_ADDR_SEC=192.168.70.31",
"ARG_OMP_PORT=0x7402",
"IV_HOME="
